version: '3.7'
services:
  app:
    build:
      args:
        user: emmanuel
        uid: 1000
      context: ./shopping
      dockerfile: Dockerfile
    image: '${DOCKER_CONTAINER}'
    container_name: '${DOCKER_CONTAINER}-laravel'
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - './shopping:/var/www'
    networks:
      - localnetwork
  db:
    image: 'mysql:5.7'
    container_name: '${DOCKER_CONTAINER}-mysql'
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_USER: '${DB_USERNAME}'
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - './shopping/docker-compose/mysql:/docker-entrypoint-initdb.d'
    networks:
      - localnetwork
  phpmyadmin:
    image: 'phpmyadmin/phpmyadmin:4.7'
    depends_on:
      - db
    networks:
      - localnetwork
    ports:
      - '${DOCKER_PHPMYADMIN_PORT}:80'
    environment:
      - 'PMA_HOST=${DOCKER_CONTAINER}-mysql'
      - PMA_PORT= 3306
    volumes:
      - /sessions
    container_name: '${DOCKER_CONTAINER}-phpmyadmin'
  laravel:
    image: 'nginx:alpine'
    container_name: '${DOCKER_CONTAINER}-nginx'
    restart: unless-stopped
    ports:
      - '${DOCKER_NGINX_PORT}:80'
    volumes:
      - './shopping:/var/www'
      - './shopping/docker-compose/nginx:/etc/nginx/conf.d/'
    networks:
      - localnetwork
  # nodejs:
  #   restart: unless-stopped
  #   container_name: '${DOCKER_CONTAINER}-nodejs'
  #   build: ./carewell-nodejs
  #   volumes:
  #     - './carewell-nodejs:/usr/src/app'
  #   ports:
  #     - '${DOCKER_NODE_PORT}:80'
  #   networks:
  #     - localnetwork
  #   depends_on:
  #     - db
  #     - laravel
networks:
  localnetwork:
    driver: bridge
