{
  "name": "docker",
  "version": "1.0.0",
  "description": "Docker Management",
  "scripts": {
    "start": "docker-compose up -d",
    "remove": "docker stop $(docker ps -aq) && docker rm $(docker ps -aq)",
    "remove-all": "docker stop $(docker ps -aq) && docker rm $(docker ps -aq) && rmi $(docker images -q)",
    "bash-node": "docker-compose exec node-app /bin/bash",
    "bash-laravel": "docker-compose exec app /bin/bash",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emmanuel Shekinah",
  "license": "ISC",
  "dependencies": {
   
  }
}
